############################################################################################
#							General setups for simulations				      			 #
############################################################################################
# NO ERRORS IN GENERAL for testing
[General]
network= aparicio_network
seed-set = ${0..24}
**.num_measure = 7000
**.buffers = 100

**.tomography_output_filename = "aparicio_result"


**.emission_success_probability = 0.46*0.49

# Error on optical qubit in a channel
**.channel_Loss_error_rate = 0.04500741397 # per km. 1 - 10^(-0.2/10)
**.channel_X_error_rate = 0.01 #ratio. Not the error rate!! By default the ratio is 1:1:1
**.channel_Z_error_rate = 0.01 #ratio. Not the error rate!!
**.channel_Y_error_rate = 0.01 #ratio. Not the error rate!!

# Internal HoM in QNIC
**.internal_hom_loss_rate = 0
**.internal_hom_error_rate = 0 #Not inplemented
**.internal_hom_required_precision = 1.5e-9 #Schuck et al., PRL 96,
**.internal_hom_photon_detection_per_sec = 1000000000
**.internal_hom_darkcount_probability = 10e-8 #10/s * 10^-9

#Stand-alone HoM in the network
**.hom_loss_rate = 0
**.hom_error_rate = 0 #Not inplemented
**.hom_required_precision = 1.5e-9 #Schuck et al., PRL 96,
**.hom_photon_detection_per_sec = 1000000000
**.hom_darkcount_probability = 10e-8 #1%

**.link_tomography = true
**.initial_purification = 2
**.Purification_type = 1001
