#Change buffer size. See the effect of biased error results. When tomography and Initial_notification_timing_buffer = 1.

# This file is shared by all tictoc simulations.
# Lines beginning with `#' are comments

#Pattern syntax:

#? : matches any character except dot (.)
#* : matches zero or more characters except dot (.)
#** : matches zero or more characters (any character)
#{a-f} : set: matches a character in the range a-f
#{^a-f}: negated set: matches a character NOT in the range a-f
#{38..150} : numeric range: any number (i.e. sequence of digits) in the range 38..150, inclusive; both limits are optional
#[38..150] : index range: any number in square brackets in the range 38..150, inclusive; both limits are optional
#backslash (\) : takes away the special meaning of the subsequent character

#opp_makemake -f --deep -O out -I/Users/takaakimatsuo/Downloads/eigen3 -I.
#opp_makemake -f --deep -O out -I/usr/local/include/eigen3 -I.
#opp_makemake -f --deep -O out -I/home/kaaki/eigen3 -I.
#make
#in networks (or whereever the .ini file is)
#../quisp -m -u Cmdenv -n .. omnetpp.ini -c Linear_Single_MIM
#../quisp -m -u Cmdenv -n .. omnetpp.ini -c Layer2_Simple_MIM_MM
#../quisp -m -u Cmdenv -n .. omnetpp.ini -c Link_Tomography
#../quisp -m -u Cmdenv -n .. omnetpp.ini -c LinkTomography_Linear_Single_MIM_with_darkcount
#../quisp -m -u Cmdenv -n .. omnetpp.ini -c Layer2_Star_allErr
#../quisp -m -u Cmdenv -n .. omnetpp.ini -c Layer2_Simple_MIM_MM_5000
#../quisp -m -u Cmdenv -n .. omnetpp.ini -c Layer2_Simple_MIM_MM_XPurification_30000
# valgrind --leak-check=full ../quisp -m -u Cmdenv -n .. omnetpp.ini -c Linear_Single_MIM
# valgrind --leak-check=full ../quisp -m -u Cmdenv -n .. omnetpp.ini -c Tomography_Linear_One_MM_MIM


############################################################################################
#							General setups for simulations				      			 #
############################################################################################


[General]
seed-set = ${runnumber}   # this is the default =0 results in the same seed every time

# Qnic
#**.buffers = intuniform(7,7) 
**.buffers = 100
**.num_measure = 30000 #max measurement for tomography accumulation

# QuantumChannel 
**.Speed_of_light_in_fiber = 205336.986301 km #speed of light in fiber per second

# Error on optical qubit in a channel
**.channel_error_rate = 0.005 #per km. Max = 1 = 100%
**.photon_loss_ratio = 1 # per km. 1% = 0.01
**.Z_error_ratio = 1 #ratio. Not the error rate!! By default the ratio is 1:1:1
**.X_error_ratio = 1 #ratio. Not the error rate!!
**.Y_error_ratio = 1 #ratio. Not the error rate!!


# Error on stationary qubit 
**.emission_timing_std = 0 #NOT IN USE FOR NOW!!! Standard deviation of the folded normal distribution used in photon emission timing imperfection. Mean is 0. e.x normal(0,1e-9).
**.emission_error_rate = 0.0 #0% per shot. (Error on stationary qubit that emitted the photon.)
**.emission_Z_error_ratio = 0 #ratio. Not the error rate!! By default the ratio is 1:1:1
**.emission_X_error_ratio = 0 #ratio. Not the error rate!!
**.emission_Y_error_ratio = 0 #ratio. Not the error rate!!

**.memory_error_rate = 0.0 #10% per μs. (Error on stationary qubit that emitted the photon.)
**.memory_Z_error_ratio = 0 #ratio. Not the error rate!! By default the ratio is 1:1:1
**.memory_X_error_ratio = 0 #ratio. Not the error rate!!
**.memory_Y_error_ratio = 0 #ratio. Not the error rate!!
**.memory_energy_excitation_ratio = 0
**.memory_energy_relaxation_ratio = 0
**.memory_complitely_mixed_ratio = 0

**.Hgate_error_rate = 0
**.Hgate_X_error_ratio = 0
**.Hgate_Y_error_ratio = 0
**.Hgate_Z_error_ratio = 0

**.Measurement_error_rate = 0.01
**.Measurement_X_error_ratio = 1
**.Measurement_Y_error_ratio = 1
**.Measurement_Z_error_ratio = 1
        
**.Xgate_error_rate = 0
**.Xgate_X_error_ratio = 0
**.Xgate_Y_error_ratio = 0
**.Xgate_Z_error_ratio = 0
        
**.Zgate_error_rate = 0
**.Zgate_X_error_ratio = 0
**.Zgate_Y_error_ratio = 0
**.Zgate_Z_error_ratio = 0


#Error on Target, Error on Controlled
**.CNOTgate_error_rate = 0.02
**.CNOTgate_IZ_error_ratio = 1 #checked
**.CNOTgate_ZI_error_ratio = 1 #checked
**.CNOTgate_ZZ_error_ratio = 1 #checked
**.CNOTgate_IX_error_ratio = 1 #checked
**.CNOTgate_XI_error_ratio = 1 #checked
**.CNOTgate_XX_error_ratio = 1 #checked
**.CNOTgate_IY_error_ratio = 1 #checked
**.CNOTgate_YI_error_ratio = 1 #checked
**.CNOTgate_YY_error_ratio = 1 #checked



# Internal HoM in QNIC
**.internal_hom_loss_rate = 0
**.internal_hom_error_rate = 0 #Not inplemented
**.internal_hom_required_precision = 1.5e-9 #Schuck et al., PRL 96,
**.internal_hom_photon_detection_per_sec = 1000000000
**.internal_hom_darkcount_probability = 0.01 #1%


#Stand-alone HoM in the network
**.hom_loss_rate = 0
**.hom_error_rate = 0 #Not inplemented
**.hom_required_precision = 1.5e-9 #Schuck et al., PRL 96,
**.hom_photon_detection_per_sec = 1000000000
**.hom_darkcount_probability = 0.01 #1%


**.Initial_notification_timing_buffer = 0 s #when to start the BSA timing notification.



















############################################################################################
#							                     										 #
#					      Purification  + ERROR MODEL									 #
#							                      										 #
############################################################################################




[Config Layer2_Simple_MIM_MM_NoPurification_30000_0_50km]
network = Layer2_Simple_MIM_MM_50km
seed-set = ${0..99}

**.tomography_output_filename = "Layer2_Simple_MIM_MM_NoPurifrication_30000_0_50km"

**.memory_error_rate = 0.0 #per μs
**.memory_X_error_ratio = 1 #ratio. Not the error rate!!
**.memory_Y_error_ratio = 1 #ratio. Not the error rate!!
**.memory_Z_error_ratio = 1 #ratio. Not the error rate!! By default the ratio is 1:1:1
**.memory_energy_excitation_ratio = 1
**.memory_energy_relaxation_ratio = 1
**.memory_complitely_mixed_ratio = 1

**.link_tomography = true
**.initial_purification = 0
**.X_purification = false



[Config Layer2_Simple_MIM_MM_NoPurification_30000_0_40km]
network = Layer2_Simple_MIM_MM_40km
seed-set = ${0..99}

**.tomography_output_filename = "Layer2_Simple_MIM_MM_NoPurifrication_30000_0_40km"

**.memory_error_rate = 0.0 #per μs
**.memory_X_error_ratio = 1 #ratio. Not the error rate!!
**.memory_Y_error_ratio = 1 #ratio. Not the error rate!!
**.memory_Z_error_ratio = 1 #ratio. Not the error rate!! By default the ratio is 1:1:1
**.memory_energy_excitation_ratio = 1
**.memory_energy_relaxation_ratio = 1
**.memory_complitely_mixed_ratio = 1

**.link_tomography = true
**.initial_purification = 0
**.X_purification = false



[Config Layer2_Simple_MIM_MM_NoPurification_30000_0_30km]
network = Layer2_Simple_MIM_MM_30km
seed-set = ${0..99}

**.tomography_output_filename = "Layer2_Simple_MIM_MM_NoPurifrication_30000_0_30km"

**.memory_error_rate = 0.0 #per μs
**.memory_X_error_ratio = 1 #ratio. Not the error rate!!
**.memory_Y_error_ratio = 1 #ratio. Not the error rate!!
**.memory_Z_error_ratio = 1 #ratio. Not the error rate!! By default the ratio is 1:1:1
**.memory_energy_excitation_ratio = 1
**.memory_energy_relaxation_ratio = 1
**.memory_complitely_mixed_ratio = 1

**.link_tomography = true
**.initial_purification = 0
**.X_purification = false



[Config Layer2_Simple_MIM_MM_NoPurification_30000_0_20km]
network = Layer2_Simple_MIM_MM
seed-set = ${0..99}

**.tomography_output_filename = "Layer2_Simple_MIM_MM_NoPurifrication_30000_0_20km"

**.memory_error_rate = 0.0 #per μs
**.memory_X_error_ratio = 1 #ratio. Not the error rate!!
**.memory_Y_error_ratio = 1 #ratio. Not the error rate!!
**.memory_Z_error_ratio = 1 #ratio. Not the error rate!! By default the ratio is 1:1:1
**.memory_energy_excitation_ratio = 1
**.memory_energy_relaxation_ratio = 1
**.memory_complitely_mixed_ratio = 1

**.link_tomography = true
**.initial_purification = 0
**.X_purification = false





[Config Layer2_Simple_MIM_MM_NoPurification_30000_0_10km]
network = Layer2_Simple_MIM_MM_10km
seed-set = ${0..99}

**.tomography_output_filename = "Layer2_Simple_MIM_MM_NoPurifrication_30000_0_10km"

**.memory_error_rate = 0.0 #per μs
**.memory_X_error_ratio = 1 #ratio. Not the error rate!!
**.memory_Y_error_ratio = 1 #ratio. Not the error rate!!
**.memory_Z_error_ratio = 1 #ratio. Not the error rate!! By default the ratio is 1:1:1
**.memory_energy_excitation_ratio = 1
**.memory_energy_relaxation_ratio = 1
**.memory_complitely_mixed_ratio = 1

**.link_tomography = true
**.initial_purification = 0
**.X_purification = false

















[Config Layer2_Simple_MIM_MM_NoPurification_HighChannel_30000_0_50km]
network = Layer2_Simple_MIM_MM_50km
seed-set = ${0..99}

**.tomography_output_filename = "Layer2_Simple_MIM_MM_NoPurification_HighChannel_30000_0_50km"

# Error on optical qubit in a channel
**.channel_error_rate = 0.02 #per km. Max = 1 = 100%
**.photon_loss_ratio = 1 # per km. 1% = 0.01
**.Z_error_ratio = 1 #ratio. Not the error rate!! By default the ratio is 1:1:1
**.X_error_ratio = 1 #ratio. Not the error rate!!
**.Y_error_ratio = 1 #ratio. Not the error rate!!


**.memory_error_rate = 0.0 #per μs
**.memory_X_error_ratio = 1 #ratio. Not the error rate!!
**.memory_Y_error_ratio = 1 #ratio. Not the error rate!!
**.memory_Z_error_ratio = 1 #ratio. Not the error rate!! By default the ratio is 1:1:1
**.memory_energy_excitation_ratio = 1
**.memory_energy_relaxation_ratio = 1
**.memory_complitely_mixed_ratio = 1

**.link_tomography = true
**.initial_purification = 0
**.X_purification = false









[Config Layer2_Simple_MIM_MM_NoPurification_HighChannel_30000_0_40km]
network = Layer2_Simple_MIM_MM_40km
seed-set = ${0..99}

**.tomography_output_filename = "Layer2_Simple_MIM_MM_NoPurification_HighChannel_30000_0_40km"

# Error on optical qubit in a channel
**.channel_error_rate = 0.02 #per km. Max = 1 = 100%
**.photon_loss_ratio = 1 # per km. 1% = 0.01
**.Z_error_ratio = 1 #ratio. Not the error rate!! By default the ratio is 1:1:1
**.X_error_ratio = 1 #ratio. Not the error rate!!
**.Y_error_ratio = 1 #ratio. Not the error rate!!


**.memory_error_rate = 0.0 #per μs
**.memory_X_error_ratio = 1 #ratio. Not the error rate!!
**.memory_Y_error_ratio = 1 #ratio. Not the error rate!!
**.memory_Z_error_ratio = 1 #ratio. Not the error rate!! By default the ratio is 1:1:1
**.memory_energy_excitation_ratio = 1
**.memory_energy_relaxation_ratio = 1
**.memory_complitely_mixed_ratio = 1

**.link_tomography = true
**.initial_purification = 0
**.X_purification = false






[Config Layer2_Simple_MIM_MM_NoPurification_HighChannel_30000_0_30km]
network = Layer2_Simple_MIM_MM_30km
seed-set = ${0..99}

**.tomography_output_filename = "Layer2_Simple_MIM_MM_NoPurification_HighChannel_30000_0_30km"

# Error on optical qubit in a channel
**.channel_error_rate = 0.02 #per km. Max = 1 = 100%
**.photon_loss_ratio = 1 # per km. 1% = 0.01
**.Z_error_ratio = 1 #ratio. Not the error rate!! By default the ratio is 1:1:1
**.X_error_ratio = 1 #ratio. Not the error rate!!
**.Y_error_ratio = 1 #ratio. Not the error rate!!


**.memory_error_rate = 0.0 #per μs
**.memory_X_error_ratio = 1 #ratio. Not the error rate!!
**.memory_Y_error_ratio = 1 #ratio. Not the error rate!!
**.memory_Z_error_ratio = 1 #ratio. Not the error rate!! By default the ratio is 1:1:1
**.memory_energy_excitation_ratio = 1
**.memory_energy_relaxation_ratio = 1
**.memory_complitely_mixed_ratio = 1

**.link_tomography = true
**.initial_purification = 0
**.X_purification = false



[Config Layer2_Simple_MIM_MM_NoPurification_HighChannel_30000_0_20km]
network = Layer2_Simple_MIM_MM
seed-set = ${0..99}

**.tomography_output_filename = "Layer2_Simple_MIM_MM_NoPurification_HighChannel_30000_0_20km"

# Error on optical qubit in a channel
**.channel_error_rate = 0.02 #per km. Max = 1 = 100%
**.photon_loss_ratio = 1 # per km. 1% = 0.01
**.Z_error_ratio = 1 #ratio. Not the error rate!! By default the ratio is 1:1:1
**.X_error_ratio = 1 #ratio. Not the error rate!!
**.Y_error_ratio = 1 #ratio. Not the error rate!!


**.memory_error_rate = 0.0 #per μs
**.memory_X_error_ratio = 1 #ratio. Not the error rate!!
**.memory_Y_error_ratio = 1 #ratio. Not the error rate!!
**.memory_Z_error_ratio = 1 #ratio. Not the error rate!! By default the ratio is 1:1:1
**.memory_energy_excitation_ratio = 1
**.memory_energy_relaxation_ratio = 1
**.memory_complitely_mixed_ratio = 1

**.link_tomography = true
**.initial_purification = 0
**.X_purification = false



[Config Layer2_Simple_MIM_MM_NoPurification_HighChannel_30000_0_10km]
network = Layer2_Simple_MIM_MM_10km
seed-set = ${0..99}

**.tomography_output_filename = "Layer2_Simple_MIM_MM_NoPurification_HighChannel_30000_0_10km"

# Error on optical qubit in a channel
**.channel_error_rate = 0.02 #per km. Max = 1 = 100%
**.photon_loss_ratio = 1 # per km. 1% = 0.01
**.Z_error_ratio = 1 #ratio. Not the error rate!! By default the ratio is 1:1:1
**.X_error_ratio = 1 #ratio. Not the error rate!!
**.Y_error_ratio = 1 #ratio. Not the error rate!!


**.memory_error_rate = 0.0 #per μs
**.memory_X_error_ratio = 1 #ratio. Not the error rate!!
**.memory_Y_error_ratio = 1 #ratio. Not the error rate!!
**.memory_Z_error_ratio = 1 #ratio. Not the error rate!! By default the ratio is 1:1:1
**.memory_energy_excitation_ratio = 1
**.memory_energy_relaxation_ratio = 1
**.memory_complitely_mixed_ratio = 1

**.link_tomography = true
**.initial_purification = 0
**.X_purification = false













[Config Layer2_Simple_MIM_MM_Xpurification_HighChannel_30000_0_50km]

network = Layer2_Simple_MIM_MM_50km

seed-set = ${0..99}



**.tomography_output_filename = "Layer2_Simple_MIM_MM_Xpurification_HighChannel_30000_0_50km"



# Error on optical qubit in a channel

**.channel_error_rate = 0.02 #per km. Max = 1 = 100%

**.photon_loss_ratio = 1 # per km. 1% = 0.01

**.Z_error_ratio = 1 #ratio. Not the error rate!! By default the ratio is 1:1:1

**.X_error_ratio = 1 #ratio. Not the error rate!!

**.Y_error_ratio = 1 #ratio. Not the error rate!!





**.memory_error_rate = 0.0 #per μs

**.memory_X_error_ratio = 1 #ratio. Not the error rate!!

**.memory_Y_error_ratio = 1 #ratio. Not the error rate!!

**.memory_Z_error_ratio = 1 #ratio. Not the error rate!! By default the ratio is 1:1:1

**.memory_energy_excitation_ratio = 1

**.memory_energy_relaxation_ratio = 1

**.memory_complitely_mixed_ratio = 1



**.link_tomography = true

**.initial_purification = 1

**.X_purification = false



















[Config Layer2_Simple_MIM_MM_Xpurification_HighChannel_30000_0_40km]

network = Layer2_Simple_MIM_MM_40km

seed-set = ${0..99}



**.tomography_output_filename = "Layer2_Simple_MIM_MM_Xpurification_HighChannel_30000_0_40km"



# Error on optical qubit in a channel

**.channel_error_rate = 0.02 #per km. Max = 1 = 100%

**.photon_loss_ratio = 1 # per km. 1% = 0.01

**.Z_error_ratio = 1 #ratio. Not the error rate!! By default the ratio is 1:1:1

**.X_error_ratio = 1 #ratio. Not the error rate!!

**.Y_error_ratio = 1 #ratio. Not the error rate!!





**.memory_error_rate = 0.0 #per μs

**.memory_X_error_ratio = 1 #ratio. Not the error rate!!

**.memory_Y_error_ratio = 1 #ratio. Not the error rate!!

**.memory_Z_error_ratio = 1 #ratio. Not the error rate!! By default the ratio is 1:1:1

**.memory_energy_excitation_ratio = 1

**.memory_energy_relaxation_ratio = 1

**.memory_complitely_mixed_ratio = 1



**.link_tomography = true

**.initial_purification = 1

**.X_purification = false













[Config Layer2_Simple_MIM_MM_Xpurification_HighChannel_30000_0_30km]

network = Layer2_Simple_MIM_MM_30km
seed-set = ${0..99}

**.tomography_output_filename = "Layer2_Simple_MIM_MM_Xpurification_HighChannel_30000_0_30km"

# Error on optical qubit in a channel
**.channel_error_rate = 0.02 #per km. Max = 1 = 100%
**.photon_loss_ratio = 1 # per km. 1% = 0.01
**.Z_error_ratio = 1 #ratio. Not the error rate!! By default the ratio is 1:1:1
**.X_error_ratio = 1 #ratio. Not the error rate!!
**.Y_error_ratio = 1 #ratio. Not the error rate!!


**.memory_error_rate = 0.0 #per μs
**.memory_X_error_ratio = 1 #ratio. Not the error rate!!
**.memory_Y_error_ratio = 1 #ratio. Not the error rate!!
**.memory_Z_error_ratio = 1 #ratio. Not the error rate!! By default the ratio is 1:1:1
**.memory_energy_excitation_ratio = 1
**.memory_energy_relaxation_ratio = 1
**.memory_complitely_mixed_ratio = 1


**.link_tomography = true
**.initial_purification = 1
**.X_purification = false







[Config Layer2_Simple_MIM_MM_Xpurification_HighChannel_30000_0_20km]

network = Layer2_Simple_MIM_MM
seed-set = ${0..99}

**.tomography_output_filename = "Layer2_Simple_MIM_MM_Xpurification_HighChannel_30000_0_20km"

# Error on optical qubit in a channel
**.channel_error_rate = 0.02 #per km. Max = 1 = 100%
**.photon_loss_ratio = 1 # per km. 1% = 0.01
**.Z_error_ratio = 1 #ratio. Not the error rate!! By default the ratio is 1:1:1
**.X_error_ratio = 1 #ratio. Not the error rate!!
**.Y_error_ratio = 1 #ratio. Not the error rate!!


**.memory_error_rate = 0.0 #per μs
**.memory_X_error_ratio = 1 #ratio. Not the error rate!!
**.memory_Y_error_ratio = 1 #ratio. Not the error rate!!
**.memory_Z_error_ratio = 1 #ratio. Not the error rate!! By default the ratio is 1:1:1
**.memory_energy_excitation_ratio = 1
**.memory_energy_relaxation_ratio = 1
**.memory_complitely_mixed_ratio = 1

**.link_tomography = true
**.initial_purification = 1
**.X_purification = false







[Config Layer2_Simple_MIM_MM_Xpurification_HighChannel_30000_0_10km]

network = Layer2_Simple_MIM_MM_10km
seed-set = ${0..99}

**.tomography_output_filename = "Layer2_Simple_MIM_MM_Xpurification_HighChannel_30000_0_10km"

# Error on optical qubit in a channel
**.channel_error_rate = 0.02 #per km. Max = 1 = 100%
**.photon_loss_ratio = 1 # per km. 1% = 0.01
**.Z_error_ratio = 1 #ratio. Not the error rate!! By default the ratio is 1:1:1
**.X_error_ratio = 1 #ratio. Not the error rate!!
**.Y_error_ratio = 1 #ratio. Not the error rate!!



**.memory_error_rate = 0.0 #per μs
**.memory_X_error_ratio = 1 #ratio. Not the error rate!!
**.memory_Y_error_ratio = 1 #ratio. Not the error rate!!
**.memory_Z_error_ratio = 1 #ratio. Not the error rate!! By default the ratio is 1:1:1
**.memory_energy_excitation_ratio = 1
**.memory_energy_relaxation_ratio = 1
**.memory_complitely_mixed_ratio = 1


**.link_tomography = true
**.initial_purification = 1
**.X_purification = false
