# This file is shared by all tictoc simulations.
# Lines beginning with `#' are comments

#Pattern syntax:

#? : matches any character except dot (.)
#* : matches zero or more characters except dot (.)
#** : matches zero or more characters (any character)
#{a-f} : set: matches a character in the range a-f
#{^a-f}: negated set: matches a character NOT in the range a-f
#{38..150} : numeric range: any number (i.e. sequence of digits) in the range 38..150, inclusive; both limits are optional
#[38..150] : index range: any number in square brackets in the range 38..150, inclusive; both limits are optional
#backslash (\) : takes away the special meaning of the subsequent character

#opp_makemake -f --deep -O out -I/Users/takaakimatsuo/Downloads/eigen3 -I.
#make
#in networks (or whereever the .ini file is)
#../quisp -m -u Cmdenv -n .. omnetpp.ini -c Linear_Single_MIM
#../quisp -m -u Cmdenv -n .. omnetpp.ini -c Link_Tomography
#../quisp -m -u Cmdenv -n .. omnetpp.ini -c LinkTomography_Linear_Single_MIM_with_darkcount
# valgrind --leak-check=full ../quisp -m -u Cmdenv -n .. omnetpp.ini -c Linear_Single_MIM

[General]
seed-set = ${runnumber}   # this is the default =0 results in the same seed every time



#Message kinds used when msg->setKind().This affects the color in the animation too.
**.BSAtimingNotifier_type = 4
**.EPPStimingNotifier_type = 12
**.PathSelection = 10

# Qnic
**.buffers = uniform(7,7) 

# QuantumChannel 
**.Speed_of_light_in_fiber = 205336.986301 km #speed of light in fiber per second
# Error on optical qubit in a channel
**.channel_error_rate = 0.01 #error percentage per km. 1% = 0.01
**.Z_error_ratio = 1 #ratio. Not the error rate!! By default the ratio is 1:1:1
**.X_error_ratio = 1 #ratio. Not the error rate!!
**.Y_error_ratio = 1 #ratio. Not the error rate!!
**.photon_loss_ratio = 1 # per km. 1% = 0.01

# Error on stationary qubit 
**.emission_timing_std = 0 #NOT IN USE FOR NOW!!! Standard deviation of the folded normal distribution used in photon emission timing imperfection. Mean is 0. e.x normal(0,1e-9).
**.emission_error_rate = 0.01 #0% per shot. (Error on stationary qubit that emitted the photon.)
**.emission_Z_error_ratio = 1 #ratio. Not the error rate!! By default the ratio is 1:1:1
**.emission_X_error_ratio = 1 #ratio. Not the error rate!!
**.emission_Y_error_ratio = 1 #ratio. Not the error rate!!

**.memory_error_rate = 0.1 #10% per μs. (Error on stationary qubit that emitted the photon.)
**.memory_Z_error_ratio = 1 #ratio. Not the error rate!! By default the ratio is 1:1:1
**.memory_X_error_ratio = 1 #ratio. Not the error rate!!
**.memory_Y_error_ratio = 1 #ratio. Not the error rate!!
**.memory_energy_excitation_ratio = 0
**.memory_energy_relaxation_ratio = 0

# Internal HoM in QNIC
**.internal_hom_darkcount_probability = 0
**.internal_hom_loss_rate = 0
**.internal_hom_error_rate = 0
**.internal_hom_required_precision = 1.5e-9 #Schuck et al., PRL 96,
**.internal_hom_photon_detection_per_sec = 10000

#Stand-alone HoM in the network
**.hom_darkcount_probability = 0
**.hom_loss_rate = 0
**.hom_error_rate = 0
**.hom_required_precision = 1.5e-9 #Schuck et al., PRL 96,
**.hom_photon_detection_per_sec = 10000

#Stand-alone SPDC in the network
**.epps_frequency = 10000
**.epps_error_rate = 0
**.epps_Z_error_ratio = 1 #ratio. Not the error rate!! By default the ratio is 1:1:1
**.epps_X_error_ratio = 1 #ratio. Not the error rate!!
**.epps_Y_error_ratio = 1 #ratio. Not the error rate!!
**.epps_timing_buffer = 1e-9
**.epps_emission_std = 0

[Config Simple_constant_quantum_cost]
network = Simple_constant_quantum_cost
**.buffers = uniform(10,10)
**.channel_error_rate = 1 #0.01% per km? That is 1% per 100km. Setting this to 100% does not always end up with an error, depending on distance (because it is monte-carlo).
**.Z_error_ratio = 1 #ratio. Not the error rate!! By default the ratio is 1:1:1
**.X_error_ratio = 1 #ratio. Not the error rate!!
**.Y_error_ratio = 1	 #ratio. Not the error rate!!
**.photon_loss_ratio = 1 

[Config Tomography_Simple_constant_quantum_cost]
network = Simple_constant_quantum_cost
**.buffers = uniform(10,10)
**.photon_loss_ratio = 0.00 #1% per km in default? 
**.channel_error_rate = 0 #0.01% per km? That is 1% per 100km. Setting this to 100% does not always end up with an error, depending on distance (because it is monte-carlo).
**.link_tomography = true

[Config Tomography_Linear_One_MM_MIM]
network = Tomography_Linear_One_MM_MIM
**.buffers = uniform(100,100)
**.num_measure = 10000 #max measurement for tomography accumulation

**.emission_error_rate = 0 # per shot.
**.emission_Z_error_ratio = 1 #ratio. Not the error rate!! By default the ratio is 1:1:1
**.emission_X_error_ratio = 1 #ratio. Not the error rate!!
**.emission_Y_error_ratio = 1 #ratio. Not the error rate!!

**.channel_error_rate = 0.01 #per km. Max = 1 = 100%
**.photon_loss_ratio = 1 # per km. 1% = 0.01
**.Z_error_ratio = 1 #ratio. Not the error rate!! By default the ratio is 1:1:1
**.X_error_ratio = 1 #ratio. Not the error rate!!
**.Y_error_ratio = 1 #ratio. Not the error rate!!

**.memory_error_rate = 0.0 #per μs
**.memory_X_error_ratio = 1 #ratio. Not the error rate!!
**.memory_Y_error_ratio = 1 #ratio. Not the error rate!!
**.memory_Z_error_ratio = 1 #ratio. Not the error rate!! By default the ratio is 1:1:1

**.internal_hom_photon_detection_per_sec = 11000
**.internal_hom_darkcount_probability = 0.0 #1%

**.hom_photon_detection_per_sec = 10000
**.hom_darkcount_probability = 0.0 #1%

**.link_tomography = true

[Config Link_Tomography]
description = "A test environment for link-level tomography."
network = networks.Linear_One_MM
**.buffers = uniform(100,100)
**.num_measure = 10000 #max measurement for tomography accumulation

**.emission_error_rate = 0 # per shot.
**.emission_Z_error_ratio = 1 #ratio. Not the error rate!! By default the ratio is 1:1:1
**.emission_X_error_ratio = 1 #ratio. Not the error rate!!
**.emission_Y_error_ratio = 1 #ratio. Not the error rate!!

**.channel_error_rate = 0.01 #per km. Max = 1 = 100%
**.photon_loss_ratio = 1 # per km. 1% = 0.01
**.Z_error_ratio = 1 #ratio. Not the error rate!! By default the ratio is 1:1:1
**.X_error_ratio = 1 #ratio. Not the error rate!!
**.Y_error_ratio = 1 #ratio. Not the error rate!!

**.memory_error_rate = 0.0 #per μs
**.memory_X_error_ratio = 1 #ratio. Not the error rate!!
**.memory_Y_error_ratio = 1 #ratio. Not the error rate!!
**.memory_Z_error_ratio = 1 #ratio. Not the error rate!! By default the ratio is 1:1:1

**.internal_hom_photon_detection_per_sec = 11000
**.internal_hom_darkcount_probability = 0.0 #1%

**.link_tomography = true



[Config Link_Tomography_with_darkcount]
description = "A test environment for link-level tomography."
network = networks.Linear_One_MM
**.buffers = uniform(4,4)
**.num_measure = 100 #max measurement for tomography accumulation
**.emission_error_rate = 0.0 # per shot.
**.channel_error_rate = 0.0 #per km. Max = 1 = 100%
**.photon_loss_ratio = 1 # per km. 1% = 0.01
**.Z_error_ratio = 1 #ratio. Not the error rate!! By default the ratio is 1:1:1
**.X_error_ratio = 1 #ratio. Not the error rate!!
**.Y_error_ratio = 1 #ratio. Not the error rate!!

**.memory_error_rate = 0 #per μs
**.memory_X_error_ratio = 1 #ratio. Not the error rate!!
**.memory_Y_error_ratio = 1 #ratio. Not the error rate!!
**.memory_Z_error_ratio = 1 #ratio. Not the error rate!! By default the ratio is 1:1:1

**.internal_hom_photon_detection_per_sec = 1000
**.internal_hom_darkcount_probability = 0.01 #1%
**.link_tomography = false




[Config LinkTomography_Linear_Single_MIM_with_darkcount]
network = networks.Linear_One_MIM
**.buffers = uniform(40,40)
**.num_measure = 10000 #max measurement for tomography accumulation
**.emission_error_rate = 0.0 # per shot.
**.channel_error_rate =0.01 #per km. Max = 1 = 100%
**.photon_loss_ratio = 1 # per km. 1% = 0.01
**.Z_error_ratio = 1#ratio. Not the error rate!! By default the ratio is 1:1:1
**.X_error_ratio = 1 #ratio. Not the error rate!!
**.Y_error_ratio = 1 #ratio. Not the error rate!!

**.memory_error_rate = 0.001 #per μs
**.memory_X_error_ratio = 0 #ratio. Not the error rate!!
**.memory_Y_error_ratio = 0 #ratio. Not the error rate!!
**.memory_Z_error_ratio = 1 #ratio. Not the error rate!! By default the ratio is 1:1:1
**.memory_energy_excitation_ratio = 0 #What happens to the partner if one qubit gets excited/relaxed?
**.memory_energy_relaxation_ratio = 0
**.hom_photon_detection_per_sec = 100000
**.hom_darkcount_probability = 0 #1% = 0.01
**.link_tomography = true


[Config Linear_Single_MM]
network = networks.Linear_One_MM
**.buffers = uniform(10,10)
**.sendIaTime = uniform(100ms, 100s)
**.internal_hom_photon_detection_per_sec = 1
**.emission_error_rate = 1
**.channel_error_rate = 1



[Config Linear_One_MM_bufferGap]
network = networks.Linear_One_MM_bufferGap
**.buffers = 100
**.photon_loss_rate = 0.00000001 #1% per km in default? 
**.channel_error_rate = 0.1 #0.01% per km? That is 1% per 100km.
**.Z_error_ratio = 1 #ratio. Not the error rate!! By default the ratio is 1:1:1
**.X_error_ratio = 1 #ratio. Not the error rate!!
**.Y_error_ratio = 1 #ratio. Not the error rate!!
#buffer = 10 and 20 
**.internal_hom_photon_detection_per_sec = 100000


[Config Linear_Single_MM_low_precision]
description = "Hom requires high precision, but photon emissions from qnics have high timing jitter"
network = networks.Linear_One_MM
**.sendIaTime = uniform(100ms, 100s)
**.internal_hom_required_precision = 1e-9
**.emission_timing_std = 1e-9


[Config Linear_Single_MSM]
network = networks.Linear_One_MSM
**.epps_timing_buffer = 1
**.internal_hom_photon_detection_per_sec = uniform(123,10000)
**.epps_frequency = 100 #epps still faster than hom detection rate. If slower, then the interval of photon emission will be limited by epps.
**.buffers = uniform(5,10)
**.sendIaTime = uniform(100ms, 100s)

[Config Linear_Single_MIM]
network = networks.Linear_One_MIM
**.sendIaTime = uniform(100ms, 100s)
#**.buffers = uniform(1,10)
**.buffers = 10
**.photon_loss_rate = 0.001 #1% per km in default? 
**.channel_error_rate = 0.1 #0.01% per km? That is 1% per 100km.
**.Z_error_ratio = 1 #ratio. Not the error rate!! By default the ratio is 1:1:1
**.X_error_ratio = 3 #ratio. Not the error rate!!
**.Y_error_ratio = 1 #ratio. Not the error rate!!
**.hom_photon_detection_per_sec = 10000
**.emission_timing_std = 0

#[Config Linear_MIM_and_MM_and_MSM]
#description = "With channel errors, photon loss, and photon emission timing jitter"
#network = networks.Linear_One_MIM_MM_MSM
#**.buffers = uniform(3,3)
#**.photon_loss_rate = 0.00 #1% per km in default? 
#**.channel_error_rate = 0.1 #0.01% per km? That is 1% per 100km.
#**.Z_error_ratio = 3 #ratio. Not the error rate!! By default the ratio is 1:1:1
#**.X_error_ratio = 1 #ratio. Not the error rate!!
#**.Y_error_ratio = 1	 #ratio. Not the error rate!!
#**.epps_timing_buffer = 1e-5
#**.emission_timing_std = 0
#**.internal_hom_photon_detection_per_sec = 900000
#**.hom_photon_detection_per_sec = 10000000
#**.epps_frequency = 1000000

#[Config Linear_Single_MIM_emission_jitter]
#network = Linear_One_HoM
#**.sendIaTime = uniform(100ms, 100s)
#**.emission_timing_std = 1e-9

#[Config Linear_Single_HoM_PhotonLoss]
#network = Linear_One_HoM
#**.sendIaTime = uniform(100ms, 100s)
#**.photon_loss_rate = 0.01 #1% per km in default? 

#[Config Linear_Single_HoM_Depolarization_channel]
#network = Linear_One_HoM
#**.sendIaTime = uniform(100ms, 100s)
#**.channel_error_rate = 0.01 #1% error rate per km!!
#**.Z_error_ratio = 1 #ratio. Not the error rate!! By default the ratio is 1:1:1
#**.X_error_ratio = 1 #ratio. Not the error rate!!
#**.Y_error_ratio = 1 #ratio. Not the error rate!!


#[Config Linear_Two_HoM]
#network = Linear_Two_HoM
#**.sendIaTime = uniform(100ms, 100s)

#[Config Three_HoM_star]
#network = Three_HoM_star
#**.sendIaTime = uniform(100ms, 100s)


#[Config Star_MSM]
#network = Star_MSM
#**.sendIaTime = uniform(100ms, 100s)

#[Config Star_MM]
#network = Star_MM
#**.sendIaTime = uniform(100ms, 100s)

[Config ispMap_1239_node_23_48]
network = ispMap_1239_node_23_48
**.buffers = 50

[Config ispMap_1239_node_23_48_hetero_distance]
network = ispMap_1239_node_23_48_hetero_distance
**.buffers = uniform(50, 100)


