[Config Tutorial_MM]
#from topology_linear_network.ned
network = Linear_One_MM

[Config Tutorial_MIM]
#from topology_linear_network.ned
network = Linear_One_MIM

#[Config Tutorial_MSM]
#from topology_linear_network.ned
#network = Linear_One_MSM

#[Config Tutorial_MIM_MM_MSM]
#from topology_linear_network.ned
#network = Linear_One_MIM_MM_MSM

[Config Tutorial_Big_Q_Network]
#from topology_complex_network.ned
network = ispMap_1239_node_23_48