[General]
repeat = 10
seed-set = ${repetition}   # this is the default =0 results in the same seed every time
sim-time-limit = 100s
**.buffers = 100
**.cmdenv-log-level = off
# Qnic
#**.buffers = intuniform(7,7) 


**.Hgate_error_rate = 0
**.Hgate_X_error_ratio = 0
**.Hgate_Y_error_ratio = 0
**.Hgate_Z_error_ratio = 0

**.Measurement_error_rate = 0
**.Measurement_X_error_ratio = 0
**.Measurement_Y_error_ratio = 0
**.Measurement_Z_error_ratio = 0
        
**.Xgate_error_rate = 0
**.Xgate_X_error_ratio = 0
**.Xgate_Y_error_ratio = 0
**.Xgate_Z_error_ratio = 0
        
**.Zgate_error_rate = 0
**.Zgate_X_error_ratio = 0
**.Zgate_Y_error_ratio = 0
**.Zgate_Z_error_ratio = 0


#Error on Target, Error on Controlled
**.CNOTgate_error_rate = 0
**.CNOTgate_IZ_error_ratio = 0 #checked
**.CNOTgate_ZI_error_ratio = 0 #checked
**.CNOTgate_ZZ_error_ratio = 0 #checked
**.CNOTgate_IX_error_ratio = 0 #checked
**.CNOTgate_XI_error_ratio = 0 #checked
**.CNOTgate_XX_error_ratio = 0 #checked
**.CNOTgate_IY_error_ratio = 0 #checked
**.CNOTgate_YI_error_ratio = 0 #checked
**.CNOTgate_YY_error_ratio = 1 #checked


**.memory_X_error_rate = 1.11111111e-7 #ratio. Not the error rate!!
**.memory_Y_error_rate = 1.11111111e-7 #ratio. Not the error rate!!
**.memory_Z_error_rate = 1.11111111e-7 #ratio. Not the error rate!! By default the ratio is 1:1:1
**.memory_energy_excitation_rate = 0
**.memory_energy_relaxation_rate = 0
**.memory_completely_mixed_rate = 0


**.Initial_notification_timing_buffer = 10 s #when to start the BSA timing notification.
**.EndToEndConnection = true
**.TrafficPattern = 2
**.LoneInitiatorAddress = 10001

[Config linear10_mm_pur_es]
network = linear10_mm
cmdenv-output-file = "Liniear10_MM_Log"
repeat = 10
seed-set = ${repetition}
sim-time-limit = 100s
**.num_measure = 7000
**.buffers = 100

**.tomography_output_filename = "Linear10_MM"


**.emission_success_probability = 1

**.Measurement_error_rate = 0
**.Measurement_X_error_ratio = 0
**.Measurement_Y_error_ratio = 0
**.Measurement_Z_error_ratio = 0


# Error on optical qubit in a channel
**.channel_Loss_error_rate = 0 # per km. 1 - 10^(-0.2/10)
**.channel_X_error_rate = 0 #ratio. Not the error rate!! By default the ratio is 1:1:1
**.channel_Z_error_rate = 0 #ratio. Not the error rate!!
**.channel_Y_error_rate = 0 #ratio. Not the error rate!!

**.memory_X_error_rate = 0 #ratio. Not the error rate!!
**.memory_Y_error_rate = 0 #ratio. Not the error rate!!
**.memory_Z_error_rate = 0 #ratio. Not the error rate!! By default the ratio is 1:1:1
**.memory_energy_excitation_rate = 0
**.memory_energy_relaxation_rate = 0
**.memory_completely_mixed_rate = 0

# Internal HoM in QNIC
**.internal_hom_loss_rate = 0
**.internal_hom_error_rate = 0 #Not inplemented
**.internal_hom_required_precision = 1.5e-9 #Schuck et al., PRL 96,
**.internal_hom_photon_detection_per_sec = 1000000000
**.internal_hom_darkcount_probability = 0 #10/s * 10^-9

#Stand-alone HoM in the network
**.hom_loss_rate = 0
**.hom_error_rate = 0 #Not inplemented
**.hom_required_precision = 1.5e-9 #Schuck et al., PRL 96,
**.hom_photon_detection_per_sec = 1000000000
**.hom_darkcount_probability = 10e-8 #1%

**.EndToEndConnection = true
# Which traffic pattern? 
# 1 = single connection from Node 1 to a random location in the network
# 2 = every node selects a random partner
**.TrafficPattern = 2
**.link_tomography = false
**.distant_measure_count = 7000
**.initial_purification = 0
**.Purification_type = 2002
**.entanglement_swapping_with_purification = true


[Config linear50_mm_pur_es]
network = linear50_mm
cmdenv-output-file = "Liniear50_MM_Log"
repeat = 1
seed-set = ${repetition}
sim-time-limit = 100s
**.buffers = 100
**.num_measure = 7000

**.tomography_output_filename = "Linear50_MM"


**.emission_success_probability = 1

**.Measurement_error_rate = 0
**.Measurement_X_error_ratio = 0
**.Measurement_Y_error_ratio = 0
**.Measurement_Z_error_ratio = 0


# Error on optical qubit in a channel
**.channel_Loss_error_rate = 0 # per km. 1 - 10^(-0.2/10)
**.channel_X_error_rate = 0 #ratio. Not the error rate!! By default the ratio is 1:1:1
**.channel_Z_error_rate = 0 #ratio. Not the error rate!!
**.channel_Y_error_rate = 0 #ratio. Not the error rate!!

**.memory_X_error_rate = 0 #ratio. Not the error rate!!
**.memory_Y_error_rate = 0 #ratio. Not the error rate!!
**.memory_Z_error_rate = 0 #ratio. Not the error rate!! By default the ratio is 1:1:1
**.memory_energy_excitation_rate = 0
**.memory_energy_relaxation_rate = 0
**.memory_completely_mixed_rate = 0

# Internal HoM in QNIC
**.internal_hom_loss_rate = 0
**.internal_hom_error_rate = 0 #Not inplemented
**.internal_hom_required_precision = 1.5e-9 #Schuck et al., PRL 96,
**.internal_hom_photon_detection_per_sec = 1000000000
**.internal_hom_darkcount_probability = 0 #10/s * 10^-9

#Stand-alone HoM in the network
**.hom_loss_rate = 0
**.hom_error_rate = 0 #Not inplemented
**.hom_required_precision = 1.5e-9 #Schuck et al., PRL 96,
**.hom_photon_detection_per_sec = 1000000000
**.hom_darkcount_probability = 10e-8 #1%

**.EndToEndConnection = true
# Which traffic pattern? 
# 1 = single connection from Node 1 to a random location in the network
# 2 = every node selects a random partner
**.TrafficPattern = 2
**.link_tomography = false
**.distant_measure_count = 7000
**.initial_purification = 0
**.Purification_type = 2002
**.entanglement_swapping_with_purification = true

[Config linear100_mm_pur_es]
network = linear100_mm
cmdenv-output-file = "Liniear100_MM_Log"
repeat = 10
seed-set = ${repetition}
sim-time-limit = 100s
**.buffers = 100
**.num_measure = 7000

**.tomography_output_filename = "Linear100_MM"


**.emission_success_probability = 1

**.Measurement_error_rate = 0
**.Measurement_X_error_ratio = 0
**.Measurement_Y_error_ratio = 0
**.Measurement_Z_error_ratio = 0


# Error on optical qubit in a channel
**.channel_Loss_error_rate = 0 # per km. 1 - 10^(-0.2/10)
**.channel_X_error_rate = 0 #ratio. Not the error rate!! By default the ratio is 1:1:1
**.channel_Z_error_rate = 0 #ratio. Not the error rate!!
**.channel_Y_error_rate = 0 #ratio. Not the error rate!!

**.memory_X_error_rate = 0 #ratio. Not the error rate!!
**.memory_Y_error_rate = 0 #ratio. Not the error rate!!
**.memory_Z_error_rate = 0 #ratio. Not the error rate!! By default the ratio is 1:1:1
**.memory_energy_excitation_rate = 0
**.memory_energy_relaxation_rate = 0
**.memory_completely_mixed_rate = 0

# Internal HoM in QNIC
**.internal_hom_loss_rate = 0
**.internal_hom_error_rate = 0 #Not inplemented
**.internal_hom_required_precision = 1.5e-9 #Schuck et al., PRL 96,
**.internal_hom_photon_detection_per_sec = 1000000000
**.internal_hom_darkcount_probability = 0 #10/s * 10^-9

#Stand-alone HoM in the network
**.hom_loss_rate = 0
**.hom_error_rate = 0 #Not inplemented
**.hom_required_precision = 1.5e-9 #Schuck et al., PRL 96,
**.hom_photon_detection_per_sec = 1000000000
**.hom_darkcount_probability = 10e-8 #1%

**.EndToEndConnection = true
# Which traffic pattern? 
# 1 = single connection from Node 1 to a random location in the network
# 2 = every node selects a random partner
**.TrafficPattern = 2
**.link_tomography = false
**.distant_measure_count = 7000
**.initial_purification = 0
**.Purification_type = 2002
**.entanglement_swapping_with_purification = true




[Config circle10_pur_es]
network = nodes10_network_small
sim-time-limit = 100s
repeat = 10
seed-set = ${repetition}
cmdenv-output-file = "Circle10_MM_MIM_Log"
**.buffers = 100
**.num_measure = 700
**.tomography_output_filename = "Circle10_MM_MIM"


**.emission_success_probability = 1

**.Measurement_error_rate = 0
**.Measurement_X_error_ratio = 0
**.Measurement_Y_error_ratio = 0
**.Measurement_Z_error_ratio = 0


# Error on optical qubit in a channel
**.channel_Loss_error_rate = 0 # per km. 1 - 10^(-0.2/10)
**.channel_X_error_rate = 0 #ratio. Not the error rate!! By default the ratio is 1:1:1
**.channel_Z_error_rate = 0 #ratio. Not the error rate!!
**.channel_Y_error_rate = 0 #ratio. Not the error rate!!

**.memory_X_error_rate = 0 #ratio. Not the error rate!!
**.memory_Y_error_rate = 0 #ratio. Not the error rate!!
**.memory_Z_error_rate = 0 #ratio. Not the error rate!! By default the ratio is 1:1:1
**.memory_energy_excitation_rate = 0
**.memory_energy_relaxation_rate = 0
**.memory_completely_mixed_rate = 0

# Internal HoM in QNIC
**.internal_hom_loss_rate = 0
**.internal_hom_error_rate = 0 #Not inplemented
**.internal_hom_required_precision = 1.5e-9 #Schuck et al., PRL 96,
**.internal_hom_photon_detection_per_sec = 1000000000
**.internal_hom_darkcount_probability = 0 #10/s * 10^-9

#Stand-alone HoM in the network
**.hom_loss_rate = 0
**.hom_error_rate = 0 #Not inplemented
**.hom_required_precision = 1.5e-9 #Schuck et al., PRL 96,
**.hom_photon_detection_per_sec = 1000000000
**.hom_darkcount_probability = 10e-8 #1%

**.EndToEndConnection = true
# Which traffic pattern? 
# 1 = single connection from Node 1 to a random location in the network
# 2 = every node selects a random partner
**.TrafficPattern = 2
**.link_tomography = false
**.distant_measure_count = 7000
**.initial_purification = 0
**.Purification_type = 2002
**.entanglement_swapping_with_purification = true


[Config circle50_pur_es]
network = nodes50_network_medium
cmdenv-output-file = "Circle50_MM_MIM_Log"
sim-time-limit = 100s
repeat = 10
seed-set = ${repetition}
**.buffers = 100
**.num_measure = 7000


**.tomography_output_filename = "Circle50_MM_MIM"


**.emission_success_probability = 1

**.Measurement_error_rate = 0
**.Measurement_X_error_ratio = 0
**.Measurement_Y_error_ratio = 0
**.Measurement_Z_error_ratio = 0


# Error on optical qubit in a channel
**.channel_Loss_error_rate = 0 # per km. 1 - 10^(-0.2/10)
**.channel_X_error_rate = 0 #ratio. Not the error rate!! By default the ratio is 1:1:1
**.channel_Z_error_rate = 0 #ratio. Not the error rate!!
**.channel_Y_error_rate = 0 #ratio. Not the error rate!!

**.memory_X_error_rate = 0 #ratio. Not the error rate!!
**.memory_Y_error_rate = 0 #ratio. Not the error rate!!
**.memory_Z_error_rate = 0 #ratio. Not the error rate!! By default the ratio is 1:1:1
**.memory_energy_excitation_rate = 0
**.memory_energy_relaxation_rate = 0
**.memory_completely_mixed_rate = 0

# Internal HoM in QNIC
**.internal_hom_loss_rate = 0
**.internal_hom_error_rate = 0 #Not inplemented
**.internal_hom_required_precision = 1.5e-9 #Schuck et al., PRL 96,
**.internal_hom_photon_detection_per_sec = 1000000000
**.internal_hom_darkcount_probability = 0 #10/s * 10^-9

#Stand-alone HoM in the network
**.hom_loss_rate = 0
**.hom_error_rate = 0 #Not inplemented
**.hom_required_precision = 1.5e-9 #Schuck et al., PRL 96,
**.hom_photon_detection_per_sec = 1000000000
**.hom_darkcount_probability = 10e-8 #1%

**.EndToEndConnection = true
# Which traffic pattern? 
# 1 = single connection from Node 1 to a random location in the network
# 2 = every node selects a random partner
**.TrafficPattern = 2
**.link_tomography = false
**.distant_measure_count = 7000
**.initial_purification = 0
**.Purification_type = 2002
**.entanglement_swapping_with_purification = true


[Config circle100_pur_es]
network = nodes100_network_large
cmdenv-output-file = "Circle100_MM_MIM_Log"
sim-time-limit = 100s
repeat = 10
seed-set = ${repetition}
**.buffers = 100
**.num_measure = 7000


**.tomography_output_filename = "Circle100_MM_MIM"


**.emission_success_probability = 1

**.Measurement_error_rate = 0
**.Measurement_X_error_ratio = 0
**.Measurement_Y_error_ratio = 0
**.Measurement_Z_error_ratio = 0


# Error on optical qubit in a channel
**.channel_Loss_error_rate = 0 # per km. 1 - 10^(-0.2/10)
**.channel_X_error_rate = 0 #ratio. Not the error rate!! By default the ratio is 1:1:1
**.channel_Z_error_rate = 0 #ratio. Not the error rate!!
**.channel_Y_error_rate = 0 #ratio. Not the error rate!!

**.memory_X_error_rate = 0 #ratio. Not the error rate!!
**.memory_Y_error_rate = 0 #ratio. Not the error rate!!
**.memory_Z_error_rate = 0 #ratio. Not the error rate!! By default the ratio is 1:1:1
**.memory_energy_excitation_rate = 0
**.memory_energy_relaxation_rate = 0
**.memory_completely_mixed_rate = 0

# Internal HoM in QNIC
**.internal_hom_loss_rate = 0
**.internal_hom_error_rate = 0 #Not inplemented
**.internal_hom_required_precision = 1.5e-9 #Schuck et al., PRL 96,
**.internal_hom_photon_detection_per_sec = 1000000000
**.internal_hom_darkcount_probability = 0 #10/s * 10^-9

#Stand-alone HoM in the network
**.hom_loss_rate = 0
**.hom_error_rate = 0 #Not inplemented
**.hom_required_precision = 1.5e-9 #Schuck et al., PRL 96,
**.hom_photon_detection_per_sec = 1000000000
**.hom_darkcount_probability = 10e-8 #1%

**.EndToEndConnection = true
# Which traffic pattern? 
# 1 = single connection from Node 1 to a random location in the network
# 2 = every node selects a random partner
**.TrafficPattern = 2
**.link_tomography = false
**.distant_measure_count = 7000
**.initial_purification = 0
**.Purification_type = 2002
**.entanglement_swapping_with_purification = true